# algafood

./: Algafood.postman_collection.json  Insomnia_2021-11-26.json  Insomnia_2021-12-11.json  create.sql  docker-compose.yml  stack.yml
algafood-api/: .env  .gitignore  Dockerfile  Makefile  create.sql  pom.xml
algafood-api/aws/: aws_localstack.bat
algafood-api/src/main/java/br/com/portfolio/algafood/: AlgafoodApiApplication.java
algafood-api/src/main/java/br/com/portfolio/algafood/api/application/: GroupPermissionAppService.java  RestaurantOwnerAppService.java  RestaurantPaymentMethodAppService.java  UserGroupAppService.java
algafood-api/src/main/java/br/com/portfolio/algafood/api/config/: ModelMapperConfig.java  OpenApiConfig.java
algafood-api/src/main/java/br/com/portfolio/algafood/api/convert/: Convert.java
algafood-api/src/main/java/br/com/portfolio/algafood/api/handle/: ApiExceptionHandler.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ExceptionStatus.java  RestExceptionHandler.java  ValidationExceptionDetails.java
algafood-api/src/main/java/br/com/portfolio/algafood/api/hateoas/: KitchenAssembler.java  OrderAssembler.java  StateAssembler.java
algafood-api/src/main/java/br/com/portfolio/algafood/api/jackson/: PageJsonSerializer.java
algafood-api/src/main/java/br/com/portfolio/algafood/config/: Expr.java  ModelMapperConfig.java  OpenApiConfig.java  PageableInterpreter.java  WebConfig.java
algafood-api/src/main/java/br/com/portfolio/algafood/config/email/: EmailConfig.java  EmailProperties.java
algafood-api/src/main/java/br/com/portfolio/algafood/config/storage/: StorageConfig.java  StorageProperties.java
algafood-api/src/main/java/br/com/portfolio/algafood/config/validation/: Groups.java  ValidationConfig.java
algafood-api/src/main/java/br/com/portfolio/algafood/core/validation/: Groups.java  TaxFreight.java  ValidationConfig.java
algafood-api/src/main/java/br/com/portfolio/algafood/domain/entity/: Address.java  City.java  DailySale.java  Functions.java  Group.java  Groups.java  Kitchen.java  Message.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusType.java  PaymentMethod.java  Permission.java  Product.java  ProductImage.java  Restaurant.java  State.java  User.java
algafood-api/src/main/java/br/com/portfolio/algafood/domain/event/: CanceledOrderEvent.java  ConfirmedOrderEvent.java
algafood-api/src/main/java/br/com/portfolio/algafood/domain/exception/: BusinessException.java  EmailException.java  EntityInUseException.java  EntityNotFoundException.java  ProductNotFoundException.java  ReportException.java  StorageException.java  ValidationException.java
algafood-api/src/main/java/br/com/portfolio/algafood/domain/filter/: DailySaleFilter.java  OrderFilter.java
algafood-api/src/main/java/br/com/portfolio/algafood/domain/jpa/: AddKitchen.java  FindKitchen.java  QueryKitchen.java  RemoveKitchen.java  UpdateKitchen.java  UserTest.java
algafood-api/src/main/java/br/com/portfolio/algafood/domain/listener/: CanceledOrderCustomerNotificationListener.java  ConfirmedOrderCustomerNotificationListener.java
algafood-api/src/main/java/br/com/portfolio/algafood/domain/model/: Address.java  City.java  DailySale.java  Email.java  Functions.java  Group.java  Kitchen.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusType.java  PaymentMethod.java  Permission.java  Product.java  ProductImage.java  Restaurant.java  State.java  User.java
algafood-api/src/main/java/br/com/portfolio/algafood/domain/projection/: DailySaleProjection.java
algafood-api/src/main/java/br/com/portfolio/algafood/domain/repository/: CityRepository.java  CustomJpaRepository.java  GroupRepository.java  KitchenRepository.java  OrderRepository.java  PaymentMethodRepository.java  PermissionRepository.java  ProductRepository.java  ProductRepositoryQueries.java  Repository.java  RestaurantRepository.java  RestaurantRepositoryQueries.java  StateRepository.java  UserRepository.java
algafood-api/src/main/java/br/com/portfolio/algafood/domain/search/: SalesSearch.java
algafood-api/src/main/java/br/com/portfolio/algafood/domain/service/: CityService.java  GroupPermissionService.java  GroupService.java  ImageStorageService.java  KitchenService.java  OrderService.java  OrderStatusService.java  PaymentMethodService.java  PdfSalesReportService.java  PermissionService.java  ProductImageService.java  ProductService.java  RestaurantOwnerService.java  RestaurantPaymentMethodService.java  (+8 more)
algafood-api/src/main/resources/: ValidationMessages.properties  application-dev.yaml  application-dev.yml  application-local.yaml  application-local.yml  application.yaml  application.yml  flyway.properties  import.sql  messages.properties
algafood-api/src/main/resources/db/data/: afterMigrate.sql
algafood-api/src/main/resources/db/data-test/: afterMigrate.sql
algafood-api/src/main/resources/db/migration/: V0001__create-table-kitchen.sql  V0002__create-table-city.sql  V0003__create-table-state.sql  V0004__create-table-restaurant.sql  V0005__create-table-payment_method.sql  V0006__create-table-users.sql  V0007__create-table-product.sql  V0008__create-table-permission.sql  V0009__create-table-groups.sql  V0010__create-table-restaurant_payment_method.sql  V0011__create-table-users_groups.sql  V0012__create-table-groups_permission.sql  V0013__create-table-orders.sql  V0014__create-table-order-item.sql  V0015__alter-table-restaurant-add-active.sql  V0016__alter-table-restaurant-add-open.sql  V0017__create-table-users_restaurants_owner.sql  V0018__create-table-order-status.sql  V0019__alter-table-order-drop-columns-for-status.sql  V0020__alter-table-order-add-column-code.sql  V0021__create-table-product-image.sql  V0022__alter-table-add-column-updated-at.sql
algafood-api/src/main/resources/reports/: daily-sales.jasper  daily-sales.jrxml
algafood-api/src/main/resources/templates/: order-cancel.html  order-confirm.html
algafood-api/src/test/java/br/com/portfolio/algafood/: AlgafoodApiApplicationTests.java
algafood-api/src/test/resources/: _data.sql  application-test.yml
(+500 files in other folders)
